export default {
     add_new_goal:'Add New Goal',
     home:'Home',
     what_you_want_to_achieve:'What you want to achieve',
     wants_to:'Wants To',
     wants_to_eg:'be an entrepreneur, be a doctor',
     divide_your_big_goal_into_small_steps:'Divide your big goal into small steps',
     it_is_preferable_to_divide_goal_into_small_many_steps:'It is preferable to divide goal into small many steps',
     no_of_small_steps_you_want_to_take:'No of small steps you want to take',
     ok:'OK',
     error:"Error",
     required_num:'Only Number is required between 1 - 100',
     generate_steps:'Generate Steps',
     step_heading:'Step Heading',
     weightage:'Weightage',
     task:'Task',
     generate_tasks:'Generate Tasks',
     when_you_will_complete_this_or_have_no_idea:'When you will complete this, if you have no idea then leave this',
     set_date:'Set Date',
     set_new_goal:"Set New Goal",
     heading_name_and_steps_are_required:'Wants to and steps are required',
     done:'Done',
     new_goal_added_successfully:'New Goal Added Successfully',
     step:'Step',
}
