export default {
     add_new_goal:'Add New Goal',
     home:'Home',
     what_you_want_to_achieve:'What you want to achieve',
     wants_to:'Wants To',
     wants_to_eg:'be an entrepreneur, be a doctor',
     divide_your_big_goal_into_small_steps:'Divide your big goal into small steps',
     it_is_preferable_to_divide_goal_into_small_many_steps:'It is preferable to divide goal into small many steps',
     no_of_small_steps_you_want_to_take:'No of small steps you want to take',
     ok:'OK',
     error:"Error",
     required_num:'Only Number is required between 1 - 100',
     generate_steps:'Generate Steps',
     step_heading:'Step Heading',
     weightage:'Weightage',
     task:'Task',
     generate_tasks:'Generate Tasks',
     when_you_will_complete_this_or_have_no_idea:'When you will complete this, if you have no idea then leave this',
     set_date:'Set Date',
     set_new_goal:"Set New Goal",
     heading_name_and_steps_are_required:'Wants to and steps are required',
     done:'Done',
     new_goal_added_successfully:'New Goal Added Successfully',
     step:'Step',
     my_progress:'My Progress',
     open:'Open',
     tasks:'Tasks',
     check_my_progress:'Check My Progress',
     history:'History',
     goals:'Goals',
     steps:'Steps',
     i_want_to_show_this_goal_progress_in_my_front_screen:'I Want to show this goal progress in my front screen',
     guide:'Guide',
     calculate_progress:'Calculate Progress',
     goal:'Goal',
     have_you_completed_this_task:'Have You Completed This Task?',
     progress:'Progress ',
     no_task_is_found:'No Task Is Found',
     please_add_new_goal:'Please Add New Goal',
     settings:'Settings',
     save:'Save',
     progress_setting:'Progress Setting',
     update_goal:'Update Goal',
     successfully:'Successfully',
     goal_settings:'Goal Settings',
     edit:'Edit',
     delete:'Delete',
     edit_task_screen:'Edit Task Screen',
     update_task:'Update Task',
     progress_calculator:'Progress Calculator',
     refresh:'Refresh',
     add_more_task:'Add More Task',


}
